# cardforge

./: CHANGES.txt  README.md  README.txt  build.xml  pom.xml
config/.svn/: all-wcprops  entries
config/.svn/text-base/: forge_checks.xml.svn-base
res/: main.properties
res/.svn/: all-wcprops  dir-prop-base  entries
res/.svn/text-base/: main.properties.svn-base
res/blockdata/.svn/: all-wcprops  entries
res/boosterdata/.svn/: all-wcprops  entries
res/cardsfolder/.svn/: all-wcprops  entries
res/cardsfolder/a/: angelic_renewal.txt  ashnods_transmogrant.txt
res/cardsfolder/a/.svn/: all-wcprops  entries
res/cardsfolder/b/: battlegate_mimic.txt  belbes_portal.txt  belligerent_hatchling.txt  blind_creeper.txt  blinking_spirit.txt  bonehoard.txt  brassclaw_orcs.txt
res/cardsfolder/b/.svn/: all-wcprops  entries
res/cardsfolder/c/: charmed_griffin.txt  cockatrice.txt
res/cardsfolder/c/.svn/: all-wcprops  entries
res/cardsfolder/d/: dauthi_mindripper.txt  dead_iron_sledge.txt  defiant_falcon.txt  demonspine_whip.txt  dwarven_patrol.txt
res/cardsfolder/d/.svn/: all-wcprops  entries
res/cardsfolder/e/: echo_mage.txt  echoing_calm.txt  emberstrike_duo.txt  empyrial_plate.txt  engineered_plague.txt  engulfing_slagwurm.txt  escape_routes.txt  evolution_vat.txt
res/cardsfolder/e/.svn/: all-wcprops  entries
res/cardsfolder/f/: fallen_ideal.txt  fen_stalker.txt  feral_hydra.txt  fiery_mantle.txt  fleeting_aven.txt
res/cardsfolder/f/.svn/: all-wcprops  entries
res/cardsfolder/g/: gathan_raiders.txt  ghost_town.txt  glade_gnarr.txt  glistening_oil.txt  gobhobbler_rats.txt
res/cardsfolder/g/.svn/: all-wcprops  entries
res/cardsfolder/h/: hokori_dust_drinker.txt  horobi_deaths_wail.txt
res/cardsfolder/i/: illumination.txt  ironclaw_orcs.txt
res/cardsfolder/k/: kormus_bell.txt  krovikan_sorcerer.txt
res/cardsfolder/l/: liege_of_the_tangle.txt  livewire_lash.txt
res/cardsfolder/m/: maggot_therapy.txt  manriki_gusari.txt  misfortunes_gain.txt  momentary_blink.txt  mtenda_griffin.txt
res/cardsfolder/n/: nameless_one.txt  nikko_onna.txt  numot_the_devastator.txt
res/cardsfolder/o/: oboro_palace_in_the_clouds.txt  opaline_bracers.txt
res/cardsfolder/p/: palinchron.txt  pennon_blade.txt  primal_whisperer.txt
res/cardsfolder/r/: ramosian_captain.txt  ramosian_sergeant.txt  rescue.txt
res/cardsfolder/s/: scoria_cat.txt  shivan_phoenix.txt  show_and_tell.txt  shrewd_hatchling.txt  skywing_aven.txt  sluggishness.txt  spur_grappler.txt  sunweb.txt  sylvan_yeti.txt
res/cardsfolder/t/: tangle_asp.txt  tempting_wurm.txt  teneb_the_harvester.txt  tenza_godos_maul.txt  thalakos_deceiver.txt  thicket_basilisk.txt  titanias_chosen.txt  tolarian_sentinel.txt  tribal_forcemage.txt
res/cardsfolder/u/: undying_rage.txt  unearthly_blizzard.txt
res/cardsfolder/v/: venomous_dragonfly.txt  vintara_snapper.txt  viridian_longbow.txt  viscerid_armor.txt  voracious_hatchling.txt
res/cardsfolder/w/: wall_of_kelp.txt  wave_elemental.txt  waylay.txt  whiplash_trap.txt  whispering_specter.txt  whispers_of_the_muse.txt  winnower_patrol.txt  woolly_mammoths.txt
res/cardsfolder/y/: yawgmoths_bargain.txt
res/cardsfolder/z/: zhalfirin_commander.txt
res/decks/: JuzamjediCube.dck
res/decks/.svn/: all-wcprops  dir-prop-base  entries
res/draft/.svn/: all-wcprops  entries
res/gamedata/.svn/: all-wcprops  entries
res/gui/.svn/: all-wcprops  entries
res/images/.svn/: all-wcprops  entries
res/lang/: en.properties
res/lang/.svn/: all-wcprops  entries
res/lib/.svn/: all-wcprops  entries
res/licenses/.svn/: all-wcprops  entries
res/pics/.svn/: all-wcprops  dir-prop-base  entries
res/pics_link/.svn/: all-wcprops  entries
res/quest/: easy.txt  hard.txt  quest.preferences  veryhard.txt
res/quest/.svn/: all-wcprops  dir-prop-base  entries
res/quest/decks/: Abraham Lincoln 3.dck  Alice in Wonderland 2.dck  Aquaman 2.dck  Aragorn 1.dck  Atomic Robo 3.dck  Barney Rubble 1.dck  Betty Rubble 3.dck  Blackbeard 3.dck  Boba Fett 3.dck  Boromir 3.dck  Boromir 4.dck  Buffy 2.dck  C3PO 3.dck  Captain America 3.dck  Catwoman 1.dck  Conan the Barbarian 1.dck  Conan the Barbarian 2.dck  Crocodile Dundee 1.dck  Crocodile Dundee 2.dck  Crocodile Dundee 3.dck  Da Vinci 1.dck  Da Vinci 2.dck  Data 3.dck  Deadpool 3.dck  Dino 1.dck  Dino 2.dck  Doc Holiday 2.dck  Dogbert 2.dck  Doran 3.dck  Dr Strangelove 3.dck  Electro 3.dck  Elrond 2.dck  Ezio 3.dck  Fat Albert 2.dck  Fin Fang Foom 2.dck  Frodo 2.dck  Frodo 3.dck  Galahad 3.dck  Genghis Khan 3.dck  George of the Jungle 3.dck  (+80 more)
res/sealed/: juzamjedi.zsealed
res/sealed/.svn/: all-wcprops  entries
res/sound/.svn/: all-wcprops  entries
site/.svn/: all-wcprops  entries
site/apt/: index.apt
site/apt/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/arcane/.svn/: all-wcprops  entries
src/arcane/ui/: CardArea.java  CardPanel.java  CardPanelContainer.java  HandArea.java  PlayArea.java  ViewPanel.java
src/arcane/util/: MultiplexOutputStream.java  Util.java
src/forge/: AllZone.java  AllZoneUtil.java  BoosterDraft_1.java  BoosterGenerator.java  CCnt.java  CardFilter.java  CardList.java  Card_PT.java  CombatUtil.java  ComputerUtil_Attack2.java  EndOfTurn.java  GUI_ImportPicture.java  GUI_Quest_Filter.java  GameActionUtil.java  GuiDisplay4.java  Gui_CardShop.java  Gui_DeckEditor_Menu.java  IPlayerZone.java  MagicStack.java  PhaseUtil.java  SealedDeck.java  SetInfoUtil.java  Upkeep.java
src/forge/.svn/: all-wcprops  dir-prop-base  entries
src/forge/error/: ErrorViewer.java
src/forge/properties/: ForgePreferences.java  Preferences.java  SavePreferencesListener.java
src/net/.svn/: all-wcprops  dir-prop-base  entries
src/treeProperties/.svn/: all-wcprops  entries
test/.svn/: all-wcprops  entries
test/java/.svn/: all-wcprops  entries
test/java/forge/: BoosterDraftAITest.java  BoosterDraftTest.java  Card_ColorTest.java  GuiDownloadSetPicturesLQTest.java  GuiMultipleBlockers4Test.java  GuiWinLoseTest.java  ReadBoosterPackTest.java  ReadQuestAssignmentTest.java  RunTest.java
(+477 files in other folders)
