<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>forge</groupId>
    <artifactId>forge</artifactId>
    <packaging>jar</packaging>
    <name>Forge</name>
    <version>1.1.1-SNAPSHOT</version>
    <description>
        Forge lets you play the card game Magic: The Gathering against a computer opponent
        using all of the rules.
    </description>
    <url>http://cardforge.org</url>
    <organization>
        <name>CardForge</name>
        <url>http://cardforge.org</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <!--<url>http://www.slightlymagic.net/</url>
    <url>http://code.google.com/p/cardforge/</url> -->
    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/cardforge/issues/list</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>
            ISO-8859-1
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            ISO-8859-1
        </project.reporting.outputEncoding>
    </properties>
    <developers>
        <developer>
            <id>RobCashwalker</id>
            <name>Rob Cashwalker</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <id>DennisBergkamp</id>
            <name>DennisBergkamp</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <id>ChrisH</id>
            <name>Chris H.</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Jendave</id>
            <name>David Hudson</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>slapshot5</id>
            <name>dennis.r.friedrichsen</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>BraidsCC</id>
            <name>Braids</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>FriarSol</id>
            <name>zenchristo</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Hellfish</id>
            <name>keybone</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Sloth</id>
            <name>deepsloth</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jeffwadsworth2010</id>
            <name>jeffwadsworth2010</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>0soulstorm0</id>
            <name>0soulstorm0</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://cardforge.googlecode.com/svn/src</connection>
        <developerConnection>scm:svn:https://cardforge.googlecode.com/svn/src</developerConnection>
    </scm>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <mailingLists>
        <mailingList>
            <name>Forge Forum</name>
            <archive>http://www.slightlymagic.net/forum/viewforum.php?f=26</archive>
        </mailingList>
        <mailingList>
            <name>Forge Decks Forum</name>
            <archive>http://www.slightlymagic.net/forum/viewforum.php?f=48</archive>
        </mailingList>
        <mailingList>
            <name>Forge Developer's Corner Forum</name>
            <archive>http://www.slightlymagic.net/forum/viewforum.php?f=52</archive>
        </mailingList>
    </mailingLists>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>released-version</id>
                        <goals>
                            <goal>released-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>
                        https://cardforge.googlecode.com/svn/tags
                    </tagBase>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>build/forge.sh</file>
                    <outputFile>
                        ${project.build.directory}/forge.sh
                    </outputFile>
                    <regex>false</regex>
                    <replacements>
                        <replacement>
                            <token>$project.build.finalName$</token>
                            <value>${project.build.finalName}-jar-with-dependencies.jar</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>forge.Gui_NewGame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <siteDirectory>${basedir}/site</siteDirectory>
                    <port>8081</port>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
    <reporting>
        <plugins>
            <!-- Configure Built-In Dependency Reports NOT to scan Repos, Saves a LOT of time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>plugins</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <show>package</show>
                    <level>package</level>
                </configuration>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <quiet>true</quiet>
                            <failOnError>false</failOnError>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>${basedir}/config/forge_checks.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>deprecated</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
            <version>0.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.jyield</groupId>
            <artifactId>jyield</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>minlog</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>5.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>googlecode</id>
            <name>Cardforge</name>
            <url>svn:https://cardforge.googlecode.com/svn/repository</url>
        </repository>
        <site>
            <id>googlecode</id>
            <name>Cardforge</name>
            <url>svn:https://cardforge.googlecode.com/svn/site</url>
        </site>

    </distributionManagement>

    <repositories>
        <repository>
            <id>arcane-maven-repo</id>
            <name>Arcane Maven Repository</name>
            <layout>default</layout>
            <url>http://arcane.googlecode.com/svn/trunk/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>arcane-maven-repo</id>
            <name>Arcane Maven Repository</name>
            <layout>default</layout>
            <url>http://arcane.googlecode.com/svn/trunk/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <properties>
            </properties>
            <id>windows-linux</id>
            <activation>
                <os>
                    <!-- <family>windows</family>   -->
                    <!-- <family>unix</family>   -->
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.3.3</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/forge.exe</outfile>
                                    <jar>
                                        ${project.build.finalName}-jar-with-dependencies.jar
                                    </jar>
                                    <dontWrapJar>true</dontWrapJar>
                                    <errTitle>forge</errTitle>
                                    <icon>${basedir}/build/forge.ico</icon>
                                    <classPath>
                                        <mainClass>forge.Gui_NewGame</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                        <maxHeapSize>1024</maxHeapSize>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${releasedVersion.version}.0</fileVersion>
                                        <txtFileVersion>${releasedVersion.version}.0</txtFileVersion>
                                        <fileDescription>Forge</fileDescription>
                                        <copyright>Forge</copyright>
                                        <productVersion>${releasedVersion.version}.0</productVersion>
                                        <txtProductVersion>${releasedVersion.version}.0</txtProductVersion>
                                        <productName>Forge</productName>
                                        <internalName>forge</internalName>
                                        <originalFilename>forge.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.jarbundler</groupId>
                                <artifactId>jarbundler</artifactId>
                                <version>2.2.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>win-linux-app-bundle</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <!-- Windows/Linux archive -->
                                        <mkdir dir="${project.build.directory}/${project.build.finalName}" />
                                        <copy todir="${project.build.directory}/${project.build.finalName}">
                                            <fileset dir="${project.build.directory}" includes="forge.sh" />
                                            <fileset dir="${basedir}" includes="forge.properties" />
                                            <fileset dir="${basedir}" includes="LICENSE.txt" />
                                            <fileset dir="${basedir}" includes="README.txt" />
                                            <fileset dir="${basedir}" includes="CHANGES.txt" />
                                            <fileset dir="${basedir}">
                                                <include name="res/**" />
                                                <exclude name="res/cardsfolder/**" />
                                                <exclude name="res/lib/**" />
                                            </fileset>
                                            <fileset dir="${project.build.directory}" includes="forge.exe" />
                                            <fileset dir="${project.build.directory}" includes="${project.build.finalName}-jar-with-dependencies.jar" />
                                        </copy>
                                        <mkdir dir="${project.build.directory}/${project.build.finalName}/res/cardsfolder" />
                                        <zip destfile="${project.build.directory}/${project.build.finalName}/res/cardsfolder/cardsfolder.zip" basedir="${basedir}/res/cardsfolder" level="1" />
                                        <chmod file="${project.build.directory}/${project.build.finalName}/forge.sh" perm="a+rx" />
                                        <chmod file="${project.build.directory}/${project.build.finalName}/forge.exe" perm="a+rx" />
                                        <tar destfile="${project.build.directory}/${project.build.finalName}.tar.bz2" compression="bzip2">
                                            <tarfileset filemode="755" dir="${project.build.directory}/${project.build.finalName}">
                                                <include name="forge.sh" />
                                                <include name="forge.exe" />
                                            </tarfileset>
                                            <tarfileset dir="${project.build.directory}/${project.build.finalName}">
                                                <include name="**" />
                                                <exclude name="forge.sh" />
                                                <exclude name="forge.exe" />
                                            </tarfileset>
                                        </tar>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-gcu-plugin</groupId>
                        <artifactId>maven-gcu-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>googlecode-upload-windows-linux</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <failsOnError>true</failsOnError>
                                    <!-- default: false -->
                                    <projectName>cardforge</projectName>
                                    <!-- default: ${project.artifactId} -->
                                    <uploads>
                                        <upload>
                                            <file>
                                                ${project.build.directory}/${project.build.finalName}.tar.bz2
                                            </file>
                                            <summary>${project.name} ${project.version} Windows/Linux package</summary>
                                            <labels>
                                                <label>Featured</label>
                                                <label>Type-Archive</label>
                                                <label>OpSys-Windows</label>
                                                <label>OpSys-Linux</label>
                                            </labels>
                                        </upload>
                                    </uploads>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <properties>
                <license.file.name>"LICENSE.txt"</license.file.name>
                <changes.file.name>"CHANGES.txt"</changes.file.name>
                <readme.file.name>"README.txt"</readme.file.name>
                <forge.file.name>"Forge"</forge.file.name>
                <applications.file.name>"Applications"</applications.file.name>
            </properties>
            <id>osx</id>
            <activation>
                <os>
                    <!-- <family>mac</family>   -->
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.jarbundler</groupId>
                                <artifactId>jarbundler</artifactId>
                                <version>2.2.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>osx-appbundle</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/${project.build.finalName}-osx" />
                                        <copy todir="${project.build.directory}/${project.build.finalName}-osx">
                                            <fileset dir="${basedir}" includes="LICENSE.txt" />
                                            <fileset dir="${basedir}" includes="README.txt" />
                                            <fileset dir="${basedir}" includes="CHANGES.txt" />
                                        </copy>
                                        <mkdir dir="${project.build.directory}/res/cardsfolder" />
                                        <zip destfile="${project.build.directory}/res/cardsfolder/cardsfolder.zip" basedir="${basedir}/res/cardsfolder" level="1" />
                                        <taskdef name="jarbundler" classpathref="maven.runtime.classpath" classname="net.sourceforge.jarbundler.JarBundler" />
                                        <jarbundler dir="${project.build.directory}/${project.build.finalName}-osx" name="${project.name}" version="${project.version}" mainclass="forge.Gui_NewGame" icon="${basedir}/build/Forge.icns" jvmversion="1.6+" vmoptions="-Xmx1024m" shortname="${project.name}" workingdirectory="$APP_PACKAGE/Contents/Resources/Java" jar="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar">
                                            <javafileset dir="${basedir}">
                                                <include name="*.properties" />
                                                <include name="res/**" />
                                                <exclude name="res/cardsfolder/**" />
                                                <exclude name="res/lib/**" />
                                            </javafileset>
                                            <javafileset dir="${project.build.directory}">
                                                <include name="res/cardsfolder/cardsfolder.zip" />
                                            </javafileset>
                                            <javaproperty name="apple.laf.useScreenMenuBar" value="true" />
                                        </jarbundler>
                                        <symlink link="${project.build.directory}/${project.build.finalName}-osx/Applications" resource="/Applications" />
                                        <exec executable="${basedir}/build/create-dmg" failonerror="false">
                                            <arg line="--volname ${project.name}-${project.version} --background ${basedir}/build/backgroundImage.jpg --window-size 700 419 --icon-size 64 --icon ${forge.file.name} 141 283 --icon ${applications.file.name} 452 283 --icon ${changes.file.name} 645 80 --icon ${license.file.name} 645 200 --icon ${readme.file.name} 645 320 ${project.build.directory}/${project.build.finalName}.dmg ${project.build.directory}/${project.build.finalName}-osx" />
                                        </exec>
                                        <tar basedir="${project.build.directory}" includes="${project.build.finalName}.dmg" destfile="${project.build.directory}/${project.build.finalName}.osx.tar.bz2" compression="bzip2" />
                                        <!--<symlink link="${project.build.directory}/${project.build.finalName}-osx/Applications" action="delete" />-->
                                        <exec executable="rm" failonerror="false">
                                            <arg line="-f ${project.build.directory}/${project.build.finalName}-osx/Applications" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-gcu-plugin</groupId>
                        <artifactId>maven-gcu-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>googlecode-upload-osx</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <failsOnError>true</failsOnError>
                                    <projectName>cardforge</projectName>
                                    <uploads>
                                        <upload>
                                            <file>
                                                ${project.build.directory}/${project.build.finalName}.osx.tar.bz2
                                            </file>
                                            <summary>${project.name} ${project.version} Mac OSX package</summary>
                                            <labels>
                                                <label>Featured</label>
                                                <label>Type-Archive</label>
                                                <label>OpSys-OSX</label>
                                            </labels>
                                        </upload>
                                    </uploads>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
